# LoyShop

./: .gitignore  CONTRIBUTING.md  Dockerfile  README-PAPER.md  README.md  build.sh  buildMavenRepo.Dockerfile  buildMavenRepo.sh  compile.sh  pom.xml  runDev.sh
.cursor/rules/: java.mdc
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/com/snowgears/shop/: Shop.java
core/src/main/java/com/snowgears/shop/display/: AbstractDisplay.java  Display.java  DisplayDisabled.java
core/src/main/java/com/snowgears/shop/event/: PlayerResizeShopEvent.java
core/src/main/java/com/snowgears/shop/gui/: HomeWindow.java  ListPlayerShopsWindow.java  ListPlayersWindow.java  ListSearchResultsWindow.java  ListShopsWindow.java  PlayerSettingsWindow.java  SearchWindow.java  ShopGUIListener.java  ShopGuiWindow.java
core/src/main/java/com/snowgears/shop/handler/: CommandHandler.java  EnderChestHandler.java  LogHandler.java  ShopGuiHandler.java  ShopHandler.java  TransactionHandler.java
core/src/main/java/com/snowgears/shop/hook/: ARMHookListener.java  BentoBoxHookListener.java  BluemapHookListener.java  DynmapHookListener.java  LWCHookListener.java  PlotSquaredHookListener.java  TownyHook.java  WorldGuardHook.java
core/src/main/java/com/snowgears/shop/listener/: CreativeSelectionListener.java  DisplayListener.java  MiscListener.java  ShopListener.java  TransactionListener.java
core/src/main/java/com/snowgears/shop/shop/: AbstractShop.java  BarterShop.java  BuyShop.java  ComboShop.java  GambleShop.java  SellShop.java  ShopType.java
core/src/main/java/com/snowgears/shop/util/: ComparatorItemstackName.java  ComparatorShopItemNameLow.java  CurrencyType.java  DisplayUtil.java  EconomyUtils.java  InventoryUtils.java  ItemHoverEventHelper.java  ItemListType.java  ItemNameUtil.java  ItemstackNameComparator.java  Metrics.java  NBTAdapter.java  NMSBullshitHandler.java  OfflineTransactions.java  PlaceholderContext.java  PlayerData.java  PlayerExperience.java  PlayerNameCache.java  PlayerSettings.java  PriceNegotiator.java  PriceUtil.java  ReflectionUtil.java  ShopAction.java  ShopClickType.java  ShopCreationProcess.java  ShopCreationUtil.java  ShopItemComparator.java  ShopLogger.java  ShopMessage.java  ShopTypeComparator.java  TownyHook.java  Transaction.java  TransactionHelper.java  TransactionParty.java  UpdateChecker.java  UtilMethods.java
core/src/main/resources/: GAMBLE_DISPLAY.yml  chatConfig.yml  config.yml  dbsetup.sql  displayConfig.yml  guiConfig.yml  plugin.yml  signConfig.yml
core/src/test/java/com/snowgears/shop/: PluginLoadTest.java
core/src/test/java/com/snowgears/shop/integration/features/: CreationDestructionCostTest.java  EfficientChunkLoadTest.java  ShopCreationChestTest.java  ShopCreationSignTest.java  ShopDestroyTest.java  ShopListenerClickMatrixTest.java  ShopMissingBlocksTest.java  ShopSaveTest.java  ShopTransactionsTest.java
core/src/test/java/com/snowgears/shop/testsupport/: BaseMockBukkitTest.java
core/src/test/java/com/snowgears/shop/util/: PriceNegotiatorTest.java  UtilMethodsTest.java
core/src/test/resources/: junit-platform.properties
mineflayer-tests/: ShopBot.js  index.js  package-lock.json  package.json
scripts/: run-diff-cover.sh  sonarqube-local.sh
src/main/java/com/snowgears/shop/: AbstractShop.java  BarterShop.java  BuyShop.java  ComboShop.java  GambleShop.java  SellShop.java  Shop.java
src/main/java/com/snowgears/shop/display/: AbstractDisplay.java  Display.java  DisplayTagOption.java  LegacyDisplay.java  PaperDisplay.java
src/main/java/com/snowgears/shop/event/: PlayerCreateShopEvent.java  PlayerDestroyShopEvent.java  PlayerExchangeShopEvent.java  PlayerInitializeShopEvent.java
src/main/java/com/snowgears/shop/gui/: CommandsWindow.java  HomeWindow.java  ListPlayerShopsWindow.java  ListPlayersWindow.java  ListSearchResultsWindow.java  ListShopsWindow.java  OptionsWindow.java  PlayerSettingsWindow.java  ShopGUIListener.java  ShopGuiWindow.java
src/main/java/com/snowgears/shop/handler/: CommandHandler.java  LogHandler.java  ShopGuiHandler.java  ShopHandler.java  TransactionHandler.java
src/main/java/com/snowgears/shop/hook/: BluemapHookListener.java  LandsHookListener.java  WorldGuardConfig.java  WorldGuardHook.java
src/main/java/com/snowgears/shop/listener/: ClearLaggListener.java  CreativeSelectionListener.java  DisplayListener.java  LWCHookListener.java  MiscListener.java  ShopListener.java  TransactionListener.java
src/main/java/com/snowgears/shop/shop/: AbstractShop.java  BarterShop.java  BuyShop.java  ComboShop.java  GambleShop.java  SellShop.java  ShopType.java
src/main/java/com/snowgears/shop/util/: ArmorStandData.java  ComparatorOfflinePlayerName.java  ComparatorShopItemNameHigh.java  ComparatorShopPriceHigh.java  ComparatorShopPriceLow.java  ComparatorShopType.java  ConfigUpdater.java  DisplayUtil.java  EconomyUtils.java  InventoryUtils.java  ItemNameUtil.java  MCVersion.java  Metrics.java  NMSBullshitHandler.java  OfflineTransactions.java  PlayerData.java  PlayerExperience.java  PlayerNameCache.java  PriceNegotiator.java  PricePair.java  ReflectionUtil.java  ShopActionType.java  ShopClickType.java  ShopCreationProcess.java  ShopCreationUtil.java  ShopMessage.java  TownyHook.java  Transaction.java  TransactionError.java  TransactionParty.java  UpdateChecker.java  UtilMethods.java  WorldGuardHook.java
src/main/resources/: chatConfig.yml  config.yml  dbsetup.sql  displayConfig.yml  guiConfig.yml  plugin.yml  signConfig.yml
src/test/java/com/snowgears/shop/listener/: ShopListenerTest.java
src/test/java/com/snowgears/shop/testsupport/: BaseMockBukkitTest.java
v1_14_R1/: pom.xml
v1_15_R1/: pom.xml
v1_16_R1/: pom.xml
v1_16_R2/: pom.xml
v1_16_R3/: pom.xml
v1_17_R1/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R2/: pom.xml
v1_19_R3/: pom.xml
v1_20_R1/: pom.xml
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R4/: pom.xml
wiki/: config.md  home.md  languageConfigs.md  permissions.md  player-instructions.md  worldguard.md
(+37 files in other folders)
