<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snowgears.shop</groupId>
    <artifactId>Shop</artifactId>
    <version>1.8.2.8</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.spigotmc</groupId>-->
<!--            <artifactId>spigot</artifactId>-->
<!--            <version>1.17.1-R0.1-SNAPSHOT</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot17R1</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.17.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot16R3</artifactId>
            <version>1.16-R0.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.16.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot16R2</artifactId>
            <version>1.16-R0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot16R1</artifactId>
            <version>1.16-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot15R1</artifactId>
            <version>1.15-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot14R1</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.14.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot13R2</artifactId>
            <version>1.13-R0.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot13R1</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/craftbukkit/spigot-1.13.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TownyAdvanced</groupId>
            <artifactId>Towny</artifactId>
            <version>0.96.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>

